# sks-movieservicewebapp

./: .gitignore  pom.xml
data/: ddl.sql  moviedb_Actor.sql  moviedb_Actor_Movie.sql  moviedb_Movie.sql  moviedb_Studio.sql  security.sql
src/main/java/at/technikumwien/controller/: ActorServlet.java  HelloServlet.java  MovieServlet.java  RestApplication.java  StudioServlet.java
src/main/java/at/technikumwien/entity/: Actor.java  Movie.java  Studio.java
src/main/java/at/technikumwien/helpers/: DateAdapter.java  MovieRootElement.java
src/main/java/at/technikumwien/managed/: ActorManaged.java  MovieManaged.java  StudioManaged.java
src/main/java/at/technikumwien/managedbeans/: ActorManaged.java  MovieManaged.java  StudioManaged.java
src/main/java/at/technikumwien/services/: ActorService.java  MovieService.java  StudioService.java
src/main/java/at/technikumwien/services/facades/: ActorService.java  MovieService.java  StudioService.java
src/main/java/at/technikumwien/services/helpers/: DateAdapter.java  LocalDateAdapter.java  MovieRootElement.java
src/main/java/at/technikumwien/services/rest/: ActorResource.java  CORSFilter.java  MovieResource.java  RestApplication.java  StudioResource.java
src/main/java/at/technikumwien/services/soap/: MovieWebService.java  MovieWebServiceImpl.java
src/main/java/at/technikumwien/services/soap/helpers/: DateAdapter.java  LocalDateAdapter.java  MovieRootElement.java
src/main/java/at/technikumwien/servlets/: ActorServlet.java  HelloServlet.java  MovieServlet.java  StudioServlet.java
src/main/java/controller/: ActorServlet.java  Application.java  HelloServlet.java  MovieServlet.java  StudioServlet.java
src/main/java/ejb/managed/: ActorManaged.java  MovieManaged.java  StudioManaged.java
src/main/java/entity/: Actor.java  Movie.java  Studio.java
src/main/java/helpers/: MovieRootElement.java
src/main/java/managed/: ActorManaged.java  MovieManaged.java  StudioManaged.java
src/main/java/services/: ActorFacade.java  ActorService.java  MovieFacade.java  MovieService.java  MovieWebService.java  MovieWebServiceImpl.java  StudioFacade.java  StudioService.java
src/main/java/soap/: MovieWebService.java  MovieWebServiceImpl.java
src/main/java/xml/helpers/: DateAdapter.java  MovieRootElement.java
src/main/java/xmlAdapter/: SqlDateAdapter.java
src/main/webapp/: index.xhtml
src/main/webapp/WEB-INF/: jboss-web.xml  web.xml
web/: index.xhtml
